
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 100%;
    font-size: 16px;
  }
  .container-kitchen{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%;
    background-image: url(../../img/backgroundkitchen.png);
    background-repeat: no-repeat;
    }
  .headerKitchen{
    height: fit-content;
  }
  .box-generalKitchen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-OrderHistoryKitchen{
    width: 80%;
    height: 80%;
    border: 10px solid black;
    background-color: white;
    overflow: scroll;
    scroll-behavior: smooth;
    border-radius: 20px;
    float: left;
  }
  .container-formStatus{
    width: 50%;
    height: 50%;
    border: 10px solid black;
    background-color: white;
    overflow: scroll;
    scroll-behavior: smooth;
    border-radius: 20px;
  }
  h3 {
    font-size: 25px;
    height: auto;
    margin: 10px 5px;
  }
  .headerTable{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
  }
  .btnViewOrders{
    width: 45%;
  }
    input[type="text"],
    input[type="email"],
    textarea {
      border: thin solid #dedede;
      border-radius: 0.25rem;
      padding: 0.75rem;
      margin-bottom: 1rem;
      outline: none;
      display: block;
      width: 100%;
      font-size: 1rem;
      line-height: 1;
      background-color: transparent;
      height: auto;
    }
    
    textarea {
      font-family: inherit;
      resize: none;
    }
    
    button,
    input[type="submit"],
    input[type="reset"] {
      border: thin solid #444;
      border-radius: 0.25rem;
      padding: 0.5rem 1rem;
      margin: 0 0.5rem 0 0;
      display: inline-block;
      color: #444;
      font-weight: bold;
      font-size: 1rem;
      line-height: 1;
      text-transform: none;
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      height: fit-content;
    }
    
    form {
      margin-bottom: 1rem;
    }
    
    hr {
      margin: 2rem auto;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    label {
      padding: 0.5rem 0;
      margin: 0 0 0.5rem 0;
      display: inline-block;
      color: #444;
      font-weight: bold;
      line-height: 1;
      cursor: pointer;
    }
    
    select {
      border: thin solid #dedede;
      border-radius: 0.25rem;
      padding: 0.5rem;
      margin: 0 0 0.5rem 0;
      display: block;
      width: 100%;
      color: #444;
      font-size: 1rem;
      line-height: 1;
      background-color: transparent;
      cursor: pointer;
    }
    
    table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
      height: auto;
    }
    
    th,
    td {
      text-align:center;
      padding: 0.5rem;
      border-bottom: thin solid rgb(149, 3, 3);
      height: auto;
      width: fit-content;
    }
    .status{
      background-color: yellow;
      width: fit-content;
      border: 1px solid gray;
      border-radius: 10px;
      padding: 5px;
    }
    .icon{
      width: 50px;
      height: 50px;
    }
  .btnActions{
    display: flex;
    flex-direction: row;
  }
  .btnStatus{
    width: fit-content;
    border: none;
    background: none;
  }
  .headTable{
    background-color: rgb(149, 3, 3);
    color: white;
    font-weight: bolder;
  
  }
  